# cognit-watson-nlc-assessment

CognitWatsonAssessment/: README.md  manifest.yml  pom.xml
CognitWatsonAssessment/src/main/java/com/cognit/watson/nlc/: CognitWatsonAssessmentApplication.java
CognitWatsonAssessment/src/main/java/com/cognit/watson/nlc/Config/: WebConfig.java
CognitWatsonAssessment/src/main/java/com/cognit/watson/nlc/constants/: NLCServiceConstants.java
CognitWatsonAssessment/src/main/java/com/cognit/watson/nlc/controller/: WatsonNLCController.java
CognitWatsonAssessment/src/main/java/com/cognit/watson/nlc/service/: WatsonNLCService.java
CognitWatsonAssessment/src/main/java/com/cognit/watson/nlc/utilities/: Validator.java
CognitWatsonAssessment/src/main/resources/: application.properties  cognit_nlc_assessment_data_train.csv
CognitWatsonAssessment/src/main/webapp/WEB-INF/views/: natural-language-classifier.jsp
CognitWatsonAssessment/src/test/java/com/cognit/watson/nlc/CognitWatsonAssessment/: CognitWatsonAssessmentApplicationTests.java
