server.port=9081
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.contextPath=/

#naturalLanguageClassifier username-password-classifierId
service.classifier.id=c18f02x258-nlc-5607
service.username=6f934dc2-304b-4853-a139-acfe623ac23d
service.password=oFaSJ35Xg5du